+----------------------------------+
|        Operating System          |
| (Windows, Linux, macOS, etc.)   |
+----------------------------------+
                |
                | (Software Drivers)
                v
+---------------------------------------------+
| Controllers/Protocols                       |
| +--------+  +--------+  +--------+          |
| |  AHCI  |  |  NVMe  |  |  SCSI  |          |
| +--------+  +--------+  +--------+          |
|      |           |           |              |
|      v           v           v              |
| +--------+  +--------+  +--------+          |
| |  SATA  |  |  PCIe  |  |  SAS/  |          |
| |Interface| |Interface| |SATA Int|          |
| +--------+  +--------+  +--------+          |
|      |           |           |              |
|      v           v           v              |
| +--------+  +--------+  +--------+          |
| | HDD,   |  | SSD    |  | HDD,   |          |
| | SSD    |  | NVMe   |  | SSD    |          |
| | (SATA) |  |        |  | (SAS/  |          |
| |        |  |        |  | SATA)  |          |
| +--------+  +--------+  +--------+          |
+---------------------------------------------+
