
---------------------------------------------------------------------------------------------------

4 - UDP - User Datagram Protocol

UDP PCI

Source Port (2 bytes)

Destination Port (2 bytes)

Length (2 bytes)

Checksum (2 bytes)

---------------------------------------------------------------------------------------------------

UDP PCI

4 - User Datagram Control Protocol

Move the mouse pointer to any protocol field and press the left mouse button.



UDP is a connectionless transport protocol that does not provide data flow control as TCP does. TCP
provides connection-oriented transport services. Both protocols can detect loss of packets by using
packet sequence numbers. 

TCP is used by applications like TELNET and FTP, UDP by SNMP.

4 - TCP - Transmission Control Protocol

Literature/Sources:

UDP

---------------------------------------------------------------------------------------------------

Source Port (2 bytes)

Protocol: UDP UDP PCI

Field: source port

Length: 2 bytes

Contents: source process ID.

Since TCP/IP were implemented on Unix machines at the University of California, Berkelay, USA, the
so-called BSD sockets are used.

TCP - Ports / Sockets

---------------------------------------------------------------------------------------------------

Destination Port (2 bytes)

Protocol: UDP UDP PCI

Field: destination port

Length: 2 bytes

Contents: destination process ID.

Since TCP/IP were implemented on Unix machines at the University of California, Berkelay, USA, the
so-called BSD sockets are used.

TCP - Ports / Sockets

---------------------------------------------------------------------------------------------------

Length (2 bytes)

Protocol: UDP UDP PCI

Field: length

Length: 2 bytes

Contents: length of UDP header including the following data.

Minimum length is 8 bytes.

---------------------------------------------------------------------------------------------------

Checksum (2 bytes)

Protocol: UDP UDP PCI

Field: checksum

Length: 2 bytes

Contents: UDP checksum.

UDP checksum uses a pseudo header:

32 Bits - IP Source Address

32 Bits - IP Destination Address

8 Bits - empty

8 Bits - Protocol ID

16 Bits - Length of UDP segment

---------------------------------------------------------------------------------------------------

UDP - Ports / Sockets

hex. Protocol

---- ----------------------------------------------------------------

0035 Name Server

0037 TIME

0042 IEN name server

0053 DNS - Domain Name Server

0067 BOOTP server

0069 TFTP - Trivial FTP

006F RPC Port Map / Sun RPC

0089 Name Server 

008A Datagram

008B Session

00A1 SNMP - Simple Network Management Protocol

00B1 XDMCP

0201 rwho, ruptime, unix route

0202 syslog

0208 route (RIP)

0801 NFS daemon

---------------------------------------------------------------------------------------------------
